<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>church in portland</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
}
a:link {
	color: #CC6600;
	text-decoration: none;
	font-weight: bold;
}
a:visited {
	color: #cc6600;
	text-decoration: none;
	font-weight: bold;
}
a:hover {
	color: #CCCCCC;
	text-decoration: none;
}
a:active {
	color: cc6600;
	text-decoration: none;
	font-weight: bold;
}
.style2 {color: #FFFFFF}
.style3 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: cc6600;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {
	font-size: x-large;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
.style5 {
	color: #990000;
	font-weight: bold;
}
.style6 {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #cc6600;
}
.style7 {color: #003366; font-weight: bold; }
-->
</style>
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="744";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->

<table width="850" border="3" align="center" cellpadding="0" cellspacing="0" bordercolor="#003366">
  <tr>
    <td height="252" valign="middle" bgcolor="#003366"><table width="850" height="226" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="842" height="226" background="images/portland-lostlake-hdr.jpg">&nbsp;</td>
      </tr>
    </table>
      <table width="813" height="30" border="0" align="center" cellpadding="0" cellspacing="0" id="awmAnchor-menu" table>
      <tr>
        <td height="23" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="436" valign="top" bgcolor="#E5E7E6"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center" class="style4">Stay Tuned ...</p>
    <p align="center" class="style7">This Website is Coming Soon</p>
    <p align="center" class="style5">&nbsp;</p>
    <p align="center"><strong>To Contact Us Regarding Meeting Locations and Times:</strong><br />
      <br />
  Please email: <a href="mailto:info@churchinportland.org?subject=church in Portland Inquiry&amp;body=&quot;Please Include Your Contact Information&quot;" class="style6">church in Portland, Information</a></p>
    </td>
  </tr>
  <tr>
    <td height="22" valign="middle" background="images/footer-bg.jpg"><div align="center" class="style3"><span class="style3"><a href="index.html">Home</a><span class="style2"> /</span></span> <strong><a href="beliefs.html">Beliefs</a><span class="style2"> /</span></strong> <strong><a href="history.html">Brief History</a><span class="style2"> /</span></strong> <strong><a href="testimonies.html">Testimonies</a><span class="style2"> /</span></strong> <strong><a href="contact.html">Contact</a><span class="style2"> /</span></strong> <strong><a href="sitemap.html">Sitemap</a></strong></div></td>
  </tr>
</table>
</body>
</html>
